<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .pqr{
            height: 80px;
            background-color: black ;
            display: flex;
            
        }
        .abc{
            padding-left: 5%;
            display: flex; 
        }
        .a{
            padding-left: 3%;
            
        }
        ul{
            color: white;
            padding-left: 20%;
            width: 70%;
        }
        ul>li{
             display: inline;
              padding-left: 5%;
        } 
        .b{
            padding-right: 3%;
            display: inline;
            margin-right: 3%;
        } 
        .c{
            background-color: rgba(85, 93, 156, 0.597);
            border: 1px solid black;
            height: 50px;
            width: 180px;
            text-align: center;
            padding-top: 1%;
            color: white;
        }
        .d{
            background-color: brown;
            border: 1px solid black;
            height: 50px;
            width: 180px;
            padding-top: 1%;
            color: white;
        }
        .e{
            background-color: rgb(6, 22, 6);
            border: 1px solid black;
            height: 40px;
            width: 150px;
            padding-top:2%;
            padding-left: 2%;
        }
        .nav{
            display: flex;
            margin-top: 3%;
        
        }
        .nav>div{
            margin-left: 5px;
        }
       
        a{
            text-decoration: none;
            color:white;
        }
        dd>a{
            color: black;
            font-size: small;
        }
        dl{
            visibility: hidden;
        }
        h3:hover dl{
            visibility: visible;
        }
        .f{
            display: flex;
            z-index: 1;

            
        }
        dd:hover dl{
            visibility: visible;
        }
        .g{
            display: flex;
            background-color: white;
            border: none;
            height: 20vh;
            width: 30px;
        }
        .h{
            display: flex;
                                                                                                                                                height: 20vh;
            width: 30px;
            
        }
        h3{
            height: 10px;
            width: 100px;
            padding-left: 3%;
        
        }
        .subaz{
            height: 10vh;
            width: 80%;
            margin-left: 200px;
            color: brown;

        }
        .bgpic{
            background-image: url('un.jpg');
            height: 100vh;
            width: 100%;
            background-position: cover cover;
            background-repeat: no-repeat;
            background-size:1500px;
        }
        .np{
            display: flex;
            margin-left: 160px;
            width: 100%
        }
        .small{
            background-color: rgb(19, 13, 90);
            display: flex;
            width: 100%;
            height: 100vh;
            margin-top: 50px;
        }
     
    </style>
</head>
<body>
    <div class="pqr">
    
        <ul>
            <li><i class="  fa-solid fa-house"  style="color: aqua;"></i><a href="">home</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">IQAC</a></li>
            <li><a href="">Affiliation</a></li>
            <li><a href="">Library</a></li>
            <li><a href="">Placement</a></li>
            <li><a href="">RCC</a></li>
            <li><a href="">E Mail</a></li>
            <li><a href="">Contact Us</a></li>

        </dl>
        
    </div>
    <div>
      <div class="abc">
         <img src="anna university.jpg" alt="" height="100px" width="100px">
        <h1 class="a">ANNA UNIVERSITY,CHENNAI <br>அண்ணா பல்கலைக்கழகம், சென்னை </h1>
        <div class="nav">
         <div class="c"> <a href="">Refund of initial deposit <br>2023-2024</a></div>
          <div class="d"> <a href="">Alumini connect <br>(CEG/ACT/MIT/SAP)</a></div>
         <div class="e"> <a href="">Sustainability</a></div>
        </div>
    </div>
    <div class="f">
        <h3>ABOUT US
             <dl>
                <dd> <a href="">Our History</a></dd>
                <dd> <a href="">Vision&Mission</a></dd>
                <dd> <a href="">Core value</a></dd>
                <dd> <a href="">orgonogram</a></dd>
                <dd> <a href="">strategic Plan With Road MAP</a></dd>
                <dd> <a href="">Annual Budget</a></dd>
                <dd> <a href="">History And Evolution of college <br>
                     of Engineering (CEG),AU</a></li>
                <dd> <a href="">Policies</a></dd>
                </dl>
        </h3>
        <h3> VC'S DESK
            <dl>
                <dd> <a href="">VC Profile</a></dd>
                <dd> <a href="">VC Photo Gallery</a></dd>
                <dd> <a href="">VC Video gallery</a></dd>
            </dl>
        </h3>
        <h3>ADMINSTRATION
            <div class="g">
                <dl>
                <h4>Administrators</h4>
                    <!-- <dd> <a href="">syndicate</a>
                        <dl>
                            <dd> <a href="">Syndicate Members</a></dd>
                            <dd> <a href="">267^th Syndicate Minutes</a></dd>
                            <dd>
                                <a href="">266^th Syndicate Minutes</a>
                            </dd>
                            <dd> <a href="">265^th Syndicate Minutes</a></dd>
                            <dd> <a href="">264^th Syndicate MIniutes</a></dd>
                            <dd> <a href="">263^rd Syndicate Minutes</a></dd>
                            <dd> <a href="">Annual Budget</a></dd>
                        </dl> -->
                     </dd>
                    <dd> <a href="">University <br> Administration</a></dd>
                    <dd> <a href="">Deans(universuty Departments)</a></dd>
                    <dd> <a href="">Deans of Anna university <br>Managed Affiliated Instiutions</a></dd>
                    <dd> <a href="">Chairpersons</a></dd>
                    <dd> <a href="">Directors</a></dd>
                    <dd> <a href="">Head Of The Departments</a></dd>
                    <dd> <a href="">Officers</a></dd>
                </dl>
                <dl>
                    <h4>Administrative Centers</h4>
                    <dd> <a href="">AU Sports Board</a></dd>
                    <dd> <a href="">Atal Incubation Center-AU Incubation Foundation</a></dd>
                    <dd> <a href="">AU-TVS Center for Quality Management</a></dd>
                    <dd> <a href="">Center For Academic Courses</a></dd>
                    <dd> <a href="">Center for Admissions</a></dd>
                    <dd> <a href="">Center For Affiliation of Instiutions</a></dd>
                    <dd> <a href="">Center for Blended Learing and Human Empowerment</a></dd>
                    <dd> <a href="">Center for Distance Education</a></dd>
                    <dd> <a href="">Center for e-Governance</a></dd>
                    <dd> <a href="">Center for Entrance Examinations</a></dd>
                    <dd> <a href="">Center for Entrepreneurship Devlopment</a></dd>
                    <dd> <a href="">Center for Faculty and Professional Development </a></dd>

                </dl>
            
            </div>
        </h3>
       
            <h3 style="margin-left: 40px;">DEPARTMENTS
                <div class="h">
                <dl>
                    <h4>CEG Campus</h4>
                    <dd> <a href="">Civil Engineering</a></dd>
                    <dd> <a href="">Chemistry</a></dd>
                    <dd> <a href="">Computer Science and Engineering</a></dd>
                    <dd> <a href="">Electrical and Electronics Engineering</a></dd>
                    <dd> <a href="">Electronics and Communication Engineering</a></dd>
                    <dd> <a href="">English</a></dd>
                    <dd> <a href="">Geology</a></dd>
                    <dd> <a href="">Information Science and Technology</a></dd>
                    <dd> <a href="">Industrial Engineering</a></dd>
                </dl>
                <dl>
                <h4>MIT Campus</h4>
                <dd> <a href="">Aerospace Engineering</a></dd>
                <dd> <a href="">Automobile Engineering</a></dd>
                <dd> <a href="">Applied Science and HUmanities</a></dd>
                <dd> <a href="">Computer Technology</a></dd>
                <dd> <a href="">Electronics Engineering</a></dd>
                <dd> <a href="">Information Technology</a></dd>
                <dd> <a href="">Instrumentation Engineering</a></dd>
                <dd> <a href="">Production Technology</a></dd>
                <dd> <a href="">Rubber and Plastic Technology</a></dd>

                </dl>
                <dl>
                    <h4>ACT Campus</h4>
                    <dd> <a href="">Applied Science Technology</a></dd>
                    <dd> <a href="">Bio-Technology</a></dd>
                    <dd> <a href="">Ceramic-Technology</a></dd>
                    <dd> <a href="">Chemical Technology</a></dd>
                    <dd> <a href="">Leather Technology</a></dd>
                    <dd> <a href="">Textile Technology</a></dd>
                </dl>
                <dl>
                    <h4>SAP Campus</h4>
                    <dd> <a href="">Architecture</a></dd>
                    <dd> <a href="">Planning</a></dd>
                </dl>
                <dl>
                    <h4>Syllabus&Curriculam</h4>
                    <h4>Center for Distance Education</h4>
                </dl>
            
            </h3>
            <h3 style="margin-left: 20px;" >RESEARCH
                <dl>
                    <dd><a href="">Academic Research (PH.D/MS)</a>
                    </dd>
                    <dd> <a href="">Sponsored Research/Consultancy</a></dd>
                    <dd> <a href="">Research Centres</a></dd>
                    <dd> <a href="">Research Facilities</a></dd>
                </dl>
            
            </h3>
            <h3>INNOVATIONS
                <dl>
                    <dd> <a href="">Centre for Entrepreneurship Development</a></dd>
                    <dd> <a href="">Centre for intellectual Property Rights</a></dd>
                    <dd>
                        <a href="">ANIHESS</a>
                    </dd>
                    <dd> <a href="">NHHID-National Hub for Healthcare Instrumentation Development</a></dd>
                    <dd> <a href="">Atal Incubetion Center-Anna Inncubation Foundation</a></dd>
                    <dd> <a href="">Technology Enabling center</a></dd>
                    <dd> <a href="">E-YUVA Centre </a></dd>
                </dl>
                <h3 style="margin-left: 20px;">EXAMINATIONS
                    <dl>
                        <dd>  <a href="">University Campus (ACoE)</a></dd>
                        <dd> <a href="">Affiliated Colleges (CoE)</a></dd>
                    </dl>

                </h3>
                <h3 style="margin-left: 20px;">CURRICULAM</h3>
                <h3 style="margin-left: 20px;">ADMISSIONS</h3>
            </h3>

        </div>

        
    </div>
    <div class="subaz">
        <marquee behavior="scroll" direction="left">
        <pre style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Direct Recruitment of Asst.Professor/Asst.Librarian/Asst.Director(Physical Education)           <span style="color: blue;"> Kind attention to Distinguished Alumni of CEG,ACT,MIT,&SAP</span>  </pre> 
        
    </marquee>
    </div>
    
    <div class="mno" style="background-color: aqua;display: flex; height: 7vh;">
        <h4 style="width: 200px;"> <a href="">News and events</a></h4>
        <marquee behavior="" direction="" style="background-color: pink;">
            <ul>
                <li> <a href="">Recruitment:Direct Rec ruitment of Asst.Professor/Asst.Librarian/Asst.Director (Physical Education)-Recruitment Cell</a> </li>
                <li> <a href="">Recruitment of JRF-Mathematics</a></li>
                <li> <a href="">Recruitment of JRF-Mechanical Department</a></li>
                <li> <a href="">Recruitment of Project Assistant</a></li>
                <li> <a href="">Invitation for Professor of Eminence at Anna University News/FDTP/Workshop/Conference</a></li>
                <li> <a href="">International Graduate Program for Global Engineers 2024 Organized by the Nagoya of Technology,Japan</a></li>
                <li> <a href="">TSAMRC-MateialNEXT 5.0 Event </a></li>
                <li> <a href="">Advanced Training Program on Smart Manufacturing</a></li>
                <li> <a href="">Special Master Course Program-Hiroshima University ,Japan</a></li>
                <li> <a href="">RUSA 2.O Scheme -Entrepreneurship,Innovation&Career Hub-   
                </a></li>
                <li> <a href=""></a></li>
            </ul>
        </marquee>
    </div>
    <div class="bgpic"></div>
    <div class="np">
        <img src="auname.jpg" alt="" height="400px">
        <div style="height: 30vh; width: 400px; margin-left: 50px;">
            <h1>Welcome To University</h1>
            <p>
                Anna University to welcome freshers with special event
                The group activities will be held to ensure that the students <br> get time to gel with each other and build a rapport among them.
                
                Published: 19th September 2022 03:19 AM  |  <br> Last Updated: 19th September 2022 03:19 AM  |  A+A A-
                Anna UniversityAnna University (File Photo | EPS)`
                By Express News Service
                CHENNAI:  Anna University has chalked out a special <br>induction programme this year in order to make the first-year students feel comfortable on the campus, and get them well-versed with the rich legacy of the university.
            </p>
            <ol>
                <li>College of Engineering (CEG)(Established in 1794)</li>
                <li>Alagapa College of Technology(ACT)(Established in 1984)</li>
                <li>School of Architecture &Planning
                    (SAP) (Established in 1957)</li>
            </ol>
        </div>
        <div style="margin-left: 20px;">
            <h2 style="background-color: orange;text-align: center ; width: 300px; height: 5vh;">News Room</h2>
            <iframe src="https://youtu.be/embed/si=-AMVKQ3NFaDAQe2S" frameborder="1"></iframe>
            <p>G20 university Connect Lecture Series</p>
            <h2 style="background-color: rgba(0, 221, 255, 0.738); color: red; width: 310px; text-align: center; height: 10vh;">Download <br>43^rd Convocation Photos</h2>
            <h2 style="background-color: rgba(255, 4, 0, 0.479); width: 310px; text-align: center; height: 10vh;">Download <br> 18^th Graduation Day Photos</h2>
            <h2 style="background-color: orange;text-align: center ; width: 300px; height: 5vh;">News Room</h2>
            <iframe src="https://www.youtube.com/live/DTFQBaFrYQ0?si=cpawAMm9aIDmGypt" frameborder="0"></iframe>
        </div>
        <iframe src="" frameborder="0"></iframe>
        
    </div>
    <div class="small">
        <div style="margin-top: 70px;">
            <img src="pic1.jpg" alt="">
            <div>
            <h1>08 june 2022</h1>
            <h2>N</h2>
            </div>
        </div>
        <div style="margin-top: 70px;">
           <img src="pic2.jpeg" alt="">
        </div>
        <div style="margin-top: 70px;"> 
            <img src="pic3.jpeg" alt="">
        </div> 
       
    </div>
    



</body>
</html>