<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subaz{
        
            height: 100vh;
            width: 100%;
            background-image: url('/riza.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color: #f9004d;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #f9004d ;
            transition-duration: .5s;
        }
        .btn{
            background-color:  #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        .btn:hover{
            transform: scale(1.2);
        }
        .content{
            position: absolute;
            top: 40%;
            left: 10%;
        

        }
        h1{
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        h4{
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }
        h3{
            color: white;
            font-size: 25px;
            
        }
        .news form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        .news form input:first-child{
            border: 2px solid  #f9004d;;
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            outline: none;
            border-radius: 30px;

        }
        .news form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 40px;
            border-radius: 30px;
            background-color: #f9004d;
            color:white ;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            left: 385px;

        }


    </style>
</head>
<body>
    <div class="subaz">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <a href="" class="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Subash <span>Ravibabu</span></h1>
            <h3>I'am a Web Developer.</h3>
        
        <div class="news">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter Your Email ">
                <input type="submit" name="submit" value="Lets Start">
            </form>
        </div>
        </div>
    </div>
</body>
</html>