<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        html,body{
            width: 100vw;
            background: #080808;
            color: #fff;
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image: url(/riza.jpg);
            background-size: cover;
            background-position: center;
        }
        .container{
            padding: 10px 10%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .logo{
            width: 140px;
            font-size: 60px;
            font-weight: bold;
        }
        span{
            color: #f9004d;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            position: relative;
        }
        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background:#f9004d;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        .header-text{
            margin-top: 20%;
            font-size: 30px;
        }
        .header-text h1{
            margin-top: 20px;
            font-size: 75pxpx;
        }
        .header-text h3{
            margin-top: 25px;
            
        }
        /* --------about-------- */
        #about{
            padding: 80px 0px;
            color: #ababab;
        }
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .about-col-1{
            flex-basis: 35%;
        }
        .about-col-1 img{
            width: 100%;
            border-radius: 15px;
        }
        .about-col-2{
            flex-basis: 60%;
            margin-top: 60px;
            padding-right: 200px;
        }
        .sub-title{
            font-size:60px ;
            font-weight: 600;
            color: #fff;
        }
        .tab-titles{
            display: flex;
            margin: 20px 0 40px;
        }
        .tab-links{
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        .tab-links::after{
            content: '';
            width: 0;
            height: 3px;
            background: #f9004d;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab-links.active-links::after{
            width: 50%;
        }
        .col{
            margin-top: 20px;
        }
        .tab-contents ul li{
            list-style: none;
            margin: 10px 0;
        }
        .tab-contents ul li span{
            font-size: 14px;
        }
       .tab-contents{
        display: none;
       }
       .tab-contents.active-tab{
        display: block;
       }
       /* ---------services---- */
       #services{
        padding: 30px 0px;
       }
       .Services-list{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
       }
       .Services-list div{
        height: 265px;
        width: 335px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        position: relative;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
        transform: 0.5s;
       }
       .Services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
       }
       .Services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
       }
       .Services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
       }
       .Services-list div:hover{
        background: #f9004d;
        transform: translateY(-10px);
       }
    /* ----------portfolio---- */
    #portfolio{
        padding: 50px 0;
    }
    .work-list{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        transition: 0.5s;
        transform: 0.5s;
    }
    .work img{
        display: block;
        height: 300px;
        width: 335px;
        background: #191919;
        border-radius: 20px;
        position: relative;
        text-align: center;
        overflow: hidden;
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0,0,0,0.6),#f9004d);
        border-radius: 10px;
        left: 0;
        bottom: 0;
        position: absolute;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    }
    .layer a{
        margin-top: 20px;
        color: #f9004d;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    .work:hover .layer{
        height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #f9004d;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: 0.5s;
    }
    .btn:hover{
        background: #f9004d;
        
    }
    /* ---------contact-------- */
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #f9004d;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: 0.5s;
        transform: 0.5s;
    }
    .social-icons a:hover{
        color: #f9004d;
        transform: translateY(-5px);
    }
    .btn.btn2{
        display: inline-block;
        background: #f9004d;
    }
    .contact-right form{
        width: 100%;
    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 16px;
        border-radius: 6px;

    }
    form btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }
    .copyright i{
        color: #f9004d;
    }
    /* -----------css for small screen----------- */
    nav .fas{
        display: none;
    } 
    @media only screen and (max-width: 680px){

    .logo{
            width:fit-content;
            font-size:45px;
            font-weight: bold;  
        }
        header{
            background-image: url(/king.jpg);
        
        }
        .header-text{
            margin-top: 100%;
            font-size: 60px;
        }
        .header-text h1{
            font-size: 30px;
        }
        .header-text h3{
            font-size:25px ;
        }
        nav .fas{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #f9004d;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 250%;
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .Services-list{
            overflow-x: hidden;
            gap: 35px;
            border-radius: 20px;
            flex-wrap: wrap;
        }
        .work-list{
            overflow-x: hidden;
            gap: 35px;
            border-radius: 20px;
            flex-wrap: wrap;
        }
    }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <h class="logo"> <span>S</span>ubash</h>
                <ul id="sidemenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times"  onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h4>Hello, I am</h4>
                <h1>Subash <span>Ravibabu</span></h1>
                <h3>I'am a Web Developer.</h3>
            </div>
        </div>
    </header>
    <!-- --------about------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/gil.jpg" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p class="col">I am a front-end developer. I can provide clean code and pixel
                        perfect desgin.I also make the website more &more interactive with web 
                        animations.I can provide clean code and fixel perfect design.I also make 
                        the website more & more interactive with web animations.A responsive design
                        makes your website accessible to all users,regardless of their device
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links"  onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links"  onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing web/App interfaces</li>
                            <li><span>Web Development</span><br>Web App Developer</li>
                            <li><span>App Development</span><br>ios apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents1" id="Experience">
                        <ul>
                            <li><span>2023-2024-current</span><br>UI/UX Design Training at Profenaa Technologies</li>
                        </ul>
                    </div>
                     <div class="tab-contents2" id="Education">
                        <ul>
                            <li><span>2024</span><br>UI/UX Design Training at Profenaa Technologie</li>
                            <li><span>2019</span><br>B.E from SNS Coimbatore</li>
                        </ul> 


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------services---- -->
    <div id="Services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="Services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, soluta! Dignissimos recusandae unde doloribus cupiditate, iusto quos! Optio, consequatur magnam?</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, soluta! Dignissimos recusandae unde doloribus cupiditate, iusto quos! Optio, consequatur magnam?</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design D</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, soluta! Dignissimos recusandae unde doloribus cupiditate, iusto quos! Optio, consequatur magnam?</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------portfolio------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/.vscode/wrk1.jpg" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you yo to the talented people arround the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/.vscode/wrk2.jpeg" alt="">
                    <div class="layer">
                        <h3>Music  App</h3>
                        <p>The app connects you yo to the talented people arround the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/.vscode/wrk3.jpg" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you yo to the talented people arround the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn"> see more</a>
        </div>
    </div>
    <!-- -----contact----- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>subashravibabu@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91 8526236530</p>
                    <div class="social-icons">
                        <a href="http://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="message"  rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright subash. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
            </div>

         </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")
        var tabcontents1 = document.getElementsByClassName("tab-contents1")

        var tabcontents2 = document.getElementsByClassName("tab-contents2")


        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classlist.close("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classlist.remove("active-tab");
            }
            event.currentTarget.classlist.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    
</body>
</html>